plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':common')
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.3'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'ReplicaManagerMain' // add main class here
}