plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':common')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'sequencer.Sequencer' // add main class here
}