plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.3'
}


application {
    mainClass = 'market.FeService' // add main class here
}


test {
    useJUnitPlatform()
}
